# BioDockify Studio AI - Single Container v2.4.0
# All-in-one: React frontend + FastAPI backend + RDKit + CrewAI

# Stage 1: Build React frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Python with RDKit and scientific packages
FROM python:3.11-slim

LABEL maintainer="BioDockify"
LABEL description="BioDockify Studio AI v2.4.0 - Single container with RDKit + CrewAI"
LABEL version="2.4.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl bzip2 ca-certificates tzdata \
    libglib2.0-0 libsm6 libxml2 libxslt1.1 libxrender1 libxext6 \
    openbabel \
    && rm -rf /var/lib/apt/lists/*

# Install GNINA CLI from GitHub release
RUN wget -q https://github.com/gnina/gnina/releases/download/v1.0.3/gnina -O /usr/local/bin/gnina \
    && chmod +x /usr/local/bin/gnina

# Install AutoDock Vina CLI binary
RUN wget -q https://github.com/ccsb-scripps/AutoDock-Vina/releases/download/v1.2.5/vina_1.2.5_linux_x86_64 -O /usr/local/bin/vina \
    && chmod +x /usr/local/bin/vina

RUN pip install --no-cache-dir \
    rdkit-pypi==2022.9.5 \
    vina>=1.2.5 \
    meeko>=0.5.0 \
    gemmi>=0.6.4 \
    openbabel-wheel \
    fastapi==0.109.2 \
    uvicorn[standard]==0.27.1 \
    python-multipart==0.0.9 \
    pydantic==2.6.1 \
    httpx==0.26.0 \
    sqlalchemy \
    biopython \
    "numpy<2" \
    requests \
    pyyaml

COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt || true

COPY backend/ /app/backend/

COPY --from=frontend-builder /app/frontend/dist /app/backend/static/

RUN mkdir -p /app/backend/storage /app/backend/static/assets

EXPOSE 8000

WORKDIR /app/backend
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
